<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="angular/angular.js"></script>
        <script src="angular/angular-ui-router.js"></script>
        <script src="js/app.js"></script>
        <script src="services/userService.js"></script>
        <script src="controllers/loginController.js"></script>
        <script src="controllers/registerController.js"></script>
        <script src="controllers/employeeController.js"></script>
        <script src="controllers/employeeEditController.js"></script>
        <script src="controllers/employeeDetailController.js"></script>


        <style>
        footer {
            background-color: midnightblue;
            padding: 60px 30px;
            margin: 70px 0 0 0;
            font-size: 14px;
            color: #fff;
        }
        </style>
    </head>
    <body ng-app="webapp">
        <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: black">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="images/image2.jpg" style="float:left " class="rounded float-left" alt="Cinque Terre" width="50" height="50">
                    <a class="navbar-brand" href="#">Webpromotions</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">DEMO</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">RESORCES</a></li>
                    <li><a href="#">BLOGS</a></li>
                    <li><a href="#">REVIEWS</a></li>
                    <li><a href="#">FEEDBACKS</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a ui-sref="login"><span class="glyphicon glyphicon-user"></span> login</a></li>
                    <li><a ui-sref="register"><span class="glyphicon glyphicon-log-in"></span>register</a></li>
                </ul>
            </div>
        </nav>
        <br/><br/>
        <div class="container" ui-view>
        </div>
    </body>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <section>
                            <h5>webCart</h5>
                            <ul class="list-unstyled">
                                <li><a href="https://www.opencart.com/index.php?route=cms/feature">Features</a></li>
                                <li><a href="https://www.opencart.com/index.php?route=cms/showcase">Showcase</a></li>
                                <li><a href="https://www.opencart.com/index.php?route=cms/demo">Demo</a></li>
                                <li><a href="https://www.opencart.com/index.php?route=cms/download">Download</a></li>
                                <li><a href="https://www.opencart.com/index.php?route=marketplace/extension">Marketplace</a></li>
                                <li><a href="https://www.opencart.com/index.php?route=account/login">Login</a></li>
                            </ul>
                    </section>
                </div>
                <div class="col-sm-2">
                    <section>
                        <h5>Company</h5>
                        <ul class="list-unstyled">
                            <li><a href="https://www.opencart.com/index.php?route=support/contact">Contact Us</a></li>
                            <li><a href="https://www.opencart.com/index.php?route=cms/company">About Us</a></li>
                            <li><a href="https://www.opencart.com/index.php?route=cms/information&amp;information_id=2">Seller Program</a></li>
                        </ul>
                    </section>
                </div>
                <div class="col-sm-2">
                    <section>
                        <h5>Support</h5>
                        <ul class="list-unstyled">
                            <li><a href="https://forum.opencart.com">Community Forum</a></li>
                            <li><a href="https://dedicated.opencart.com">Dedicated Support</a></li>
                            <li><a href="https://www.opencart.com/index.php?route=support/partner">OpenCart Partners</a></li>
                            <li><a href="https://www.opencart.com/index.php?route=support/support">Marketplace Support</a></li>
                        </ul>
                    </section>
                </div>
            </div>

        </div>
    </footer>
</html>